body {

    background-color: white;

}


.logo-container {
    display: flex;
    align-items: center;
    font-family: Arial, sans-serif;
    font-size: 32px;
    font-weight: bold;
    color: #333
}

.logo-container img {
    height: 48px;
    margin-right: 10px;
}

.logo-container span {
    text-transform: uppercase;
}

.logo {
    display: inline-block;
    padding-right: 10px;
  }
  
  .logo img {
    display: inline-block;
    vertical-align: middle;
  }



  .game-title {
    font-size: 1rem; /* or any other font size you want */
  }

.container {
    display: flex;
    flex-wrap: wrap; 
    /* wrap our cells to get the 3x3 layout */
    width: 300px;
    height: 300px;
    margin: 0 auto;
    border: 1px solid black

}

.cell {
    width: 100px;
    height: 100px; 
    font-size: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px solid black;
    box-sizing: border-box; 
    /* this keeps each cell from extending the rows */
    cursor: pointer;
    
}



.player-1 {
    background-color: red;
}

.player-2 {
    background-color: blue;
}


.stat-container {
    display: flex;
    flex-wrap: wrap;
    background-color: red;
    justify-content: space-around;
    align-items: center;  
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    
}

.stats-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr) ;
    gap: 10px;
    justify-items: center;
    align-items: center; 
    margin: 10px; 
    padding: 10px ;
    border: 2px solid #333; 
    border-radius: 10px;
    background-color: #4CAF50;

}

.stats-box > div {
    font-size: 24px;
    text-align: center;
    color: white;
}


button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

button:hover {
    background-color: #3e8e41
}





@media screen and (max-width: 200px) {
    .stats-container {
        flex-direction: column;
    }
    .stats-box {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
    }

    .stats-box > div {
        font-size: 20px;
    }

    
.container {
    flex-direction: column;
    max-width: 200px;
    width: 80vw;
    height: 80vw;
 
}

.cell {
    width: 25%;
    height: 25%; 
    font-size: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 10px solid black;
    box-sizing: border-box; 
    /* this keeps each cell from extending the rows */
    cursor: pointer;
    
}

.logo-container {
    font-size: 24px;
  }

  .stat-container {
    flex-direction: column;
    padding: 10px;
    margin-bottom: 10px;
  }

  .stats-box {
    margin: 10px 0;
    padding: 5px;
  }

  .stats-box > div {
    font-size: 18px;
  }

  .symbol-box {
    margin-top: 10px;
  }

  .symbol {
    font-size: 1.5rem;
    margin: 5px;
  }
}




.message {
    display: flex;
    justify-content: center;
    align-items:center;
    font-family: Arial, sans-serif;
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
    background-color: #000;
    padding: 1rem; 
    border-radius: 0.5rem; 
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    text-transform: uppercase:

}

.symbol-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
}

.symbol {
    font-size: 2rem;
    margin: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

}

.symbol:hover {
    transform: scale(1.1);
}